In [1]:
import pandas as pd

india_weather =pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,30],
    "humididty":[80,60,78]
})
india_weather

        city  temperature  humididty
0     mumbai           32         80
1      delhi           45         60
2  bangalore           30         78

In [2]:
us_weather =pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humididty":[68,65,75]
})
us_weather

       city  temperature  humididty
0  new york           21         68
1   chicago           14         65
2   orlando           35         75

In [3]:
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

        city  temperature  humididty
0     mumbai           32         80
1      delhi           45         60
2  bangalore           30         78
3   new york           21         68
4    chicago           14         65
5    orlando           35         75

In [4]:
df = pd.concat([india_weather, us_weather], keys=["india","us"])
df

              city  temperature  humididty
india 0     mumbai           32         80
      1      delhi           45         60
      2  bangalore           30         78
us    0   new york           21         68
      1    chicago           14         65
      2    orlando           35         75

In [5]:

df.loc["india"]

        city  temperature  humididty
0     mumbai           32         80
1      delhi           45         60
2  bangalore           30         78

In [6]:
temp_df =pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,30],
}, index = [0,1,2])
temp_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [7]:
wind_df =pd.DataFrame({
    "city":["delhi","Mumbai","bangalore"],
    "windspeed":[7,12,9],
}, index = [1,0,2])
wind_df

        city  windspeed
1      delhi          7
0     Mumbai         12
2  bangalore          9

In [8]:
df = pd.concat([temp_df,wind_df],axis =1)
df

        city  temperature       city  windspeed
0     mumbai           32     Mumbai         12
1      delhi           45      delhi          7
2  bangalore           30  bangalore          9

In [9]:
s = pd.Series(["Humid","Dry","Rain"], name ="Event")
s

0    Humid
1      Dry
2     Rain
Name: Event, dtype: object

In [10]:
df = pd.concat([temp_df,s],axis =1)
df

        city  temperature  Event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain

In [11]:
#Merge Data Frames

In [12]:
df1 =pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [13]:
df2 =pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humididty":[68,65,75]
})
df2

       city  humididty
0   chicago         68
1  new york         65
2   orlando         75

In [23]:
df3 = pd.merge(df1,df2, on = "city")
df3

       city  temperature  humididty
0  new york           21         65
1   chicago           14         68
2   orlando           35         75

In [24]:
df1 =pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,40],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           40

In [25]:
df2 =pd.DataFrame({
    "city":["chicago","new york","San Fransisco"],
    "humididty":[68,65,71]
})
df2

            city  humididty
0        chicago         68
1       new york         65
2  San Fransisco         71

In [26]:
df3 = pd.merge(df1,df2, on = "city")
df3

       city  temperature  humididty
0  new york           21         65
1   chicago           14         68

In [27]:
df3 = pd.merge(df1,df2, on = "city", how = "outer")
df3

            city  temperature  humididty
0       new york         21.0       65.0
1        chicago         14.0       68.0
2        orlando         35.0        NaN
3      baltimore         40.0        NaN
4  San Fransisco          NaN       71.0

In [28]:
df3 = pd.merge(df1,df2, on = "city", how = "left")
df3

        city  temperature  humididty
0   new york           21       65.0
1    chicago           14       68.0
2    orlando           35        NaN
3  baltimore           40        NaN

In [29]:
df3 = pd.merge(df1,df2, on = "city", how = "right")
df3

            city  temperature  humididty
0       new york         21.0         65
1        chicago         14.0         68
2  San Fransisco          NaN         71

In [30]:
df3 = pd.merge(df1,df2, on = "city", how = "outer", indicator = True)
df3

            city  temperature  humididty      _merge
0       new york         21.0       65.0        both
1        chicago         14.0       68.0        both
2        orlando         35.0        NaN   left_only
3      baltimore         40.0        NaN   left_only
4  San Fransisco          NaN       71.0  right_only

In [31]:
df1 =pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humididty":[68,65,75]
})
df1

       city  humididty  temperature
0  new york         68           21
1   chicago         65           14
2   orlando         75           35

In [32]:
df2 =pd.DataFrame({
    "city":["Frisco","chicago","new york"],
    "temperature":[21,14,35],
    "humididty":[68,65,75]
})
df2

       city  humididty  temperature
0    Frisco         68           21
1   chicago         65           14
2  new york         75           35

In [34]:
df3 = pd.merge(df1,df2, on = "city", suffixes =('_left','_right'))
df3

,city,humididty_left,temperature_left,humididty_right,temperature_right
0,new york,68,21,75,35
1,chicago,65,14,65,14

In [35]:
import pandas as pd
df = pd.read_csv("G:\\python_demo1\\pandas\\10_pivot\\weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [36]:
df.pivot(index = 'date', columns = "city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [37]:
df.pivot(index = 'date', columns = "city", values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [38]:
import pandas as pd
df = pd.read_csv("G:\\python_demo1\\pandas\\10_pivot\\weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [39]:
df.pivot_table(index = 'date', columns = "city")

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

In [40]:
df.pivot_table(index = 'date', columns = "city", aggfunc ="sum")

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017      163      110         153      126
5/2/2017      111      122         162      142

In [41]:
df.pivot_table(index = 'date', columns = "city", aggfunc ="count")

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017        2        2           2        2
5/2/2017        2        2           2        2

In [42]:
df.pivot_table(index = 'date', columns = "city", margins ="True")

         humidity                 temperature
city       mumbai new york    All      mumbai new york     All
date
5/1/2017     81.5     55.0  68.25       76.50     63.0  69.750
5/2/2017     55.5     61.0  58.25       81.00     71.0  76.000
All          68.5     58.0  63.25       78.75     67.0  72.875

In [43]:
import pandas as pd
df = pd.read_csv("G:\\python_demo1\\pandas\\10_pivot\\weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [50]:
df['date']=pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq = 'M', key='date'),columns = "city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [51]:
# Melt : used to transform or reshape data

In [54]:
import pandas as pd
df = pd.read_csv("G:\\python_demo1\\pandas\\11_melt\\weather.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [58]:
df1 = pd.melt(df, id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [59]:
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [60]:
df1 = pd.melt(df, id_vars=["day"], var_name ='city', value_name = 'temperature')
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [61]:
# Stack - Unstack

In [6]:
import pandas as pd
df = pd.read_excel("G:\\python_demo1\\pandas\\12_stack\\stocks.xlsx", header=[0,1])
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [7]:
df.stack()

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [10]:
df1 = df.stack(level = 0)
df1

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [11]:
df1.unstack()

Company    Facebook                                Google  \
              Price Price to earnings ratio (P/E)   Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [13]:
df2 = pd.read_excel("G:\\python_demo1\\pandas\\12_stack\\stocks_3_levels.xlsx", header=[0,1,2])
df2

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [14]:
df2.stack()

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [18]:
df2.stack(level =0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00

In [21]:
#CrossTab for statistiacl modelling
import pandas as pd
df = pd.read_excel("G:\\python_demo1\\pandas\\13_crosstab\\survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [22]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [23]:
pd.crosstab(df.Nationality, df.Handedness, margins = True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [25]:
pd.crosstab(df.Sex,[df.Nationality, df.Handedness], margins = True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [26]:
pd.crosstab([df.Sex,df.Nationality], df.Handedness, margins = True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [27]:
pd.crosstab(df.Nationality, df.Handedness, normalize = "index")

Handedness       Left     Right
Nationality
Bangadesh    1.000000  0.000000
China        0.666667  0.333333
India        0.666667  0.333333
USA          0.250000  0.750000

In [29]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average )

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0